{
  "dependencies": {
    "eslint-config-prettier": "^3.5.0",
    "global": "^4.3.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0
    }
  }
}
